<!DOCTYPE html>
<html lang="en">
<head>

	<title>Soft Landing Page by Tooplate</title>
	<!--

    Template 2106 Soft Landing

	http://www.tooplate.com/view/2106-soft-landing

    -->
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="">
     <meta name="keywords" content="">
     <meta name="team" content="">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/owl.carousel.css">
     <link rel="stylesheet" href="css/owl.theme.default.min.css">
     <link rel="stylesheet" href="css/font-awesome.min.css">

     <!-- MAIN CSS -->
     <link rel="stylesheet" href="css/tooplate-style.css">

</head>
<body>

     <!-- PRE LOADER -->
     <section class="preloader">
          <div class="spinner">

               <span class="spinner-rotate"></span>
               
          </div>
     </section>


     <!-- MENU -->
     <section class="navbar custom-navbar navbar-fixed-top" role="navigation">
          <div class="container">

               <div class="navbar-header">
                    <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                    </button>

                    <!-- lOGO TEXT HERE -->
                    <a href="index.html" class="navbar-brand">Bearings Комплект</a>
               </div>

               <!-- MENU LINKS -->
               <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                         <li><a href="#home" class="smoothScroll">Главная</a></li>
                         <li><a href="#about" class="smoothScroll">О нас</a></li>
                         <li><a href="#goods" class="smoothScroll">Товары</a></li>
                         <li><a href="#manufacturers" class="smoothScroll">Производители</a></li>
                         <li><a href="#contact" class="smoothScroll">Контакты</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                         <li><a href="tel:+380951209528"><span>+38 (095) 120 95 28</span></a></li>
                    </ul>
               </div>

          </div>
     </section>


     <!-- FEATURE -->
     <section id="home" data-stellar-background-ratio="0.5">
          <div class="overlay"></div>
          <div class="container">
               <div class="row">

                    <div class="col-md-offset-3 col-md-6 col-sm-12">
                         <div class="home-info">
                             <img src="images/bearigns.png">
                              <h1>Магазин подшипников Bearings Комплект</h1>
                             <h2>Мы продаем, то что крутиться годами</h2>
                             <h4>Узнайте наличие и цену</h4>
                              <form action="" method="get" class="online-form">
                                   <input type="email" name="email" class="form-control" placeholder="Ведите номер" required="">
                                   <button type="submit" class="form-control">Поиск</button>
                              </form>
                         </div>
                    </div>

               </div>
          </div>
     </section>


     <!-- ABOUT -->
     <section id="about" data-stellar-background-ratio="0.5">
         	<div class="services">
		<div class="container">
			<div class="row">
				<div class="col text-center">
					<div class="section_title">Наши услуги</div>
				</div>
			</div>
			<div class="row icon_boxes_row">
				<div class="row">
				<!-- Icon Box -->
				<div class="col-md-4">
					<div class="icon_box">
						<div class="icon_box_title_container d-flex flex-row align-items-center justify-content-start">
							<div class="icon_box_icon"><img src="images/shopping-cart.svg" alt=""></div>
							<div class="icon_box_title">Продажа подшипников</div>
						</div>
						<div class="icon_box_text">Подберем для Вас качественный товар</div>
					</div>
				</div>

				<!-- Icon Box -->
				<div class="col-md-4">
					<div class="icon_box">
						<div class="icon_box_title_container d-flex flex-row align-items-center justify-content-start">
							<div class="icon_box_icon"><img src="images/handshake.svg" alt=""></div>
							<div class="icon_box_title">Оптовая продажа подшипников</div>
						</div>
						<div class="icon_box_text">Готовы сотрудничать. Подберем и отправим в больших партиях</div>
					</div>
				</div>

				<!-- Icon Box -->
				<div class="col-md-4">
					<div class="icon_box">
						<div class="icon_box_title_container d-flex flex-row align-items-center justify-content-start">
							<div class="icon_box_icon"><img src="images/quality.svg" alt=""></div>
							<div class="icon_box_title">Качество</div>
						</div>
						<div class="icon_box_text">У нас только проверенные годами производители</div>
					</div>
				</div>
</div>
				<!-- Icon Box -->
                <div class="row">
				<div class="col-md-4">
					<div class="icon_box">
						<div class="icon_box_title_container d-flex flex-row align-items-center justify-content-start">
							<div class="icon_box_icon"><img src="images/guarantee.svg" alt=""></div>
							<div class="icon_box_title">Гарантия</div>
						</div>
						<div class="icon_box_text">Гарантия от производителя. Наш товар прослужит Вам долго</div>
					</div>
				</div>

				<!-- Icon Box -->
				<div class="col-md-4">
					<div class="icon_box">
						<div class="icon_box_title_container d-flex flex-row align-items-center justify-content-start">
							<div class="icon_box_icon"><img src="images/round-add-button.svg" alt=""></div>
							<div class="icon_box_title">Большой ассортимент в наличии</div>
						</div>
						<div class="icon_box_text">Подберем и предоставим то что Вам нужно</div>
					</div>
				</div>

				<!-- Icon Box -->
				<div class="col-md-4">
					<div class="icon_box">
						<div class="icon_box_title_container d-flex flex-row align-items-center justify-content-start">
							<div class="icon_box_icon"><img src="images/shopping-bag.svg" alt=""></div>
							<div class="icon_box_title">Лояльные цены для постоянных клиентов</div>
						</div>
						<div class="icon_box_text">Мы сотрудничаем непосредственно напрямую с производителями</div>
					</div>
				</div>

			</div>
            </div>
		</div>
	</div>
     </section>


     <!-- GOODS -->
     <section id="goods" data-stellar-background-ratio="0.5">
        
     </section>


     <!-- MANUFACTURES -->
     <section id="manufacturers" data-stellar-background-ratio="0.5">
         
     </section>


     <!-- CONTACT -->
     <section id="contact" data-stellar-background-ratio="0.5">
         
     </section>       


     <!-- FOOTER -->
     <footer id="footer" data-stellar-background-ratio="0.5">
        
     </footer>


     <!-- SCRIPTS -->
     <script src="js/jquery.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <script src="js/jquery.stellar.min.js"></script>
     <script src="js/owl.carousel.min.js"></script>
     <script src="js/smoothscroll.js"></script>
     <script src="js/custom.js"></script>

</body>
</html>